# raml-java-tools

./: .gitignore  .travis.yml  README.md  pom.xml
pojo-to-raml/: README.md  pom.xml
pojo-to-raml/src/main/java/org/raml/pojotoraml/: AdjusterFactory.java  ClassParser.java  ClassParserFactory.java  ClassVisitor.java  GeneratedRamlType.java  PojoToRaml.java  PojoToRamlBuilder.java  PojoToRamlImpl.java  Property.java  RamlAdjuster.java  Result.java  SeenTypes.java  TypeBuilder.java
pojo-to-raml/src/test/java/org/raml/pojotoraml/: AnotherInherited.java  FirstInherited.java  Fun.java  Inherited.java  Inheriting.java  MultipleInheriting.java  PojoToRamlImplTest.java  PojoToRamlTest.java  SimpleEnum.java  Unknown.java
raml-builder/: README.md  pom.xml
raml-builder/src/main/java/org/raml/builder/: AnnotationBuilder.java  AnnotationTypeBuilder.java  AnyShapeBuilder.java  ArrayShapeBuilder.java  BodyBuilder.java  BooleanNode.java  DeclaredShapeBuilder.java  DomainElementBuilder.java  EnumShapeBuilder.java  ExamplesBuilder.java  FacetBuilder.java  FileShapeBuilder.java  KeyValueNodeBuilder.java  KeyValueNodeBuilderMap.java  MethodBuilder.java  ModelBuilder.java  ModelBuilderException.java  Modification.java  NilShapeBuilder.java  NodeBuilder.java  NodeBuilders.java  NodeShapeBuilder.java  NumberNode.java  ObjectNodeBuilder.java  OperationBuilder.java  ParameterBuilder.java  PayloadBuilder.java  PropertyShapeBuilder.java  PropertyValueBuilder.java  RamlDocumentBuilder.java  ResourceBuilder.java  ResponseBuilder.java  ScalarShapeBuilder.java  SimpleArrayNode.java  SimpleSYArrayNode.java  SomeShapeBuilder.java  SupportsProperties.java  TypeBuilder.java  TypeDeclarationBuilder.java  TypePropertyBuilder.java  (+5 more)
raml-builder/src/test/java/org/raml/builder/: JustTesting.java  MethodBuilderTest.java  OperationBuilderTest.java  PropertyShapeBuilderTest.java  RamlDocumentBuilderTest.java  ResourceBuilderTest.java  ResponseBuilderTest.java  TypeBuilderTest.java  TypePropertyBuilderTest.java
raml-parser-query/: pom.xml
raml-parser-query/src/main/java/org/raml/query/: AllResourceSelector.java  Query.java  QueryBase.java  Selector.java  Selectors.java  TopResourceSelector.java
raml-parser-query/src/main/resources/: api.raml
raml-parser-query/src/test/java/org/raml/query/: AllResourceSelectorTest.java  QueryTest.java  TopResourceSelectorTest.java
raml-simple-emitter/: README.md  pom.xml
raml-simple-emitter/src/main/java/org/raml/builder/: AnnotableBuilder.java  AnnotationBuilder.java  AnnotationPropertyBuilder.java  AnnotationTypeBuilder.java  BodyBuilder.java  ExamplesBuilder.java  KeyValueNodeBuilder.java  MethodBuilder.java  Modification.java  NodeBuilders.java  ObjectNodeBuilder.java  ParameterBuilder.java  PropertyValueBuilder.java  RamlDocumentBuilder.java  ResourceBuilder.java  ResponseBuilder.java  SimpleArrayNode.java  TypeBuilder.java  TypeDeclarationBuilder.java  TypePropertyBuilder.java
raml-simple-emitter/src/main/java/org/raml/simpleemitter/: AnotherEmitter.java  ApiAugmentationFactory.java  ApiVisitor.java  EmissionHandler.java  Emitter.java  Foo.java  HandlerList.java  Main.java  NodeAugmentationFactory.java  NodeHandler.java  NodeVisitor.java  OtherMain.java  RamlEmitter.java  SimpleOutputVisitor.java  TopNodeComparator.java  Visitable.java  VisitableNode.java  VisitorException.java  YamlEmitter.java
raml-simple-emitter/src/main/resources/org/raml/simpleemitter/: api.raml  example.raml  example2.raml
raml-simple-emitter/src/test/java/org/raml/simpleemitter/: EmitterTest.java  HandlerListTest.java  Main.java  YamlEmitterTest.java
raml-to-pojo/: README.md  pom.xml
raml-to-pojo-maven-example/: pom.xml
raml-to-pojo-maven-example/src/main/java/fun/fun/: Main.java
raml-to-pojo-maven-example/src/main/resources/: api.raml  arrays.raml  biomes.raml  conflict1.raml  conflict2.raml  conflict3.raml  discriminator-jackson.raml  enumerations.raml  ramltopojo.raml  resourcetype.raml  unions-jackson1.raml  unions.raml  xml.raml
raml-to-pojo-maven-example/src/test/java/com/fun/impl/: EaterImplTest.java
raml-to-pojo-maven-example/src/test/java/foo/foo/: BananaTest.java  DatesTest.java  ExcludingMapTest.java
raml-to-pojo-maven-example/src/test/java/foo/foo/impl/: AddPropsVerificationImplTest.java  AnimalsTest.java  ArraysTest.java  AsArrayTest.java  BiomesTest.java  EaterImplTest.java  EntertainmentTest.java  LowercaseEnumsTest.java  ScalarUnionType.java  UnionsWithDatesJacksonOneTest.java  UnionsWithDatesTest.java  UnionsWithNullJacksonOneTest.java  UnionsWithNullTest.java
raml-to-pojo/src/main/java/org/raml/: UnbuildableTypeHandler.java
raml-to-pojo/src/main/java/org/raml/ramltopojo/: AnnotationEngine.java  AnnotationUser.java  Annotations.java  CreationResult.java  CreationResultFactory.java  EcmaPattern.java  EventType.java  ExtendedFoundCallback.java  ExtraInformation.java  FilterCallBack.java  FilterCallbacks.java  FilterableTypeFinder.java  FoundCallback.java  GenerationContext.java  GenerationContextImpl.java  GenerationException.java  Main.java  NameFixer.java  NamedElementPath.java  NamedType.java  Names.java  PluginContextImpl.java  PluginDef.java  RamlLoader.java  RamlLoaderException.java  RamlToPojo.java  RamlToPojoBuilder.java  RamlToPojoImpl.java  ResultingPojos.java  ScalarTypes.java  Scalars.java  ShapeTool.java  ShapeType.java  TypeAnalyser.java  TypeAnalyserFactory.java  TypeBasedOperation.java  TypeCreator.java  TypeDeclarationType.java  TypeFetcher.java  TypeFetchers.java  (+6 more)
raml-to-pojo/src/main/resources/: simple-api.raml
raml-to-pojo/src/test/java/org/raml/ramltopojo/: AmfArraysBridgeTest.java  AmfInheritanceBridgeTest.java  AmfParsingFunctions.java  AmfUnionBridgeTest.java  AnnotationsTest.java  CreationResultTest.java  EcmaPatternTest.java  FilterableTypeFinderTest.java  GenerationContextImplTest.java  JustTesting.java  NamedElementPathTest.java  NamesTest.java  RamlLoader.java  RamlLoaderTest.java  ResultingPojosTest.java  ScalarTypesTest.java  ShapeTypeTest.java  TypeDeclarationTypeTest.java  TypeFetchersTest.java  (+2 more)
test-utils/: pom.xml
(+272 files in other folders)
