core.jsr303=org.raml.ramltopojo.extensions.jsr303.Jsr303Extension
core.jackson1=\
            org.raml.ramltopojo.extensions.jackson1.JacksonBasicExtension,\
            org.raml.ramltopojo.extensions.jackson1.JacksonDiscriminatorInheritanceTypeExtension,\
            org.raml.ramltopojo.extensions.jackson1.JacksonUnionExtension,\
            org.raml.ramltopojo.extensions.jackson1.JacksonScalarTypeSerialization,\
            org.raml.ramltopojo.extensions.jackson1.JacksonEnumExtension,\
            org.raml.ramltopojo.extensions.jackson1.JacksonAdditionalProperties
core.jackson2=\
            org.raml.ramltopojo.extensions.jackson2.JacksonBasicExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonDiscriminatorInheritanceTypeExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonScalarTypeSerialization,\
            org.raml.ramltopojo.extensions.jackson2.JacksonUnionExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonEnumExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonAdditionalProperties
core.jackson=\
            org.raml.ramltopojo.extensions.jackson2.JacksonBasicExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonDiscriminatorInheritanceTypeExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonScalarTypeSerialization,\
            org.raml.ramltopojo.extensions.jackson2.JacksonUnionExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonEnumExtension,\
            org.raml.ramltopojo.extensions.jackson2.JacksonAdditionalProperties

core.jaxb=\
            org.raml.ramltopojo.extensions.jaxb.JaxbUnionExtension,\
            org.raml.ramltopojo.extensions.jaxb.JaxbEnumExtension,\
            org.raml.ramltopojo.extensions.jaxb.JaxbObjectExtension
#barely
core.gson=org.raml.ramltopojo.extensions.gson.GsonObjectExtension

core.equalsAndHashCode=org.raml.ramltopojo.extensions.tools.AddEqualsAndHashCode
core.equalsAndHashCodeWithSubclasses=org.raml.ramltopojo.extensions.tools.AddEqualsAndHashCodeWithSubclasses

core.toString=org.raml.ramltopojo.extensions.tools.AddToString

core.rename=org.raml.ramltopojo.extensions.tools.RenamePlugin
core.renameImplementation=org.raml.ramltopojo.extensions.tools.RenameImplementationPlugin
core.makeAbstract=org.raml.ramltopojo.extensions.tools.MakeAbstract
core.javadoc=org.raml.ramltopojo.extensions.javadoc.JavadocObjectTypeHandlerPlugin
core.repackage=org.raml.ramltopojo.extensions.tools.RepackagePlugin
core.splitInterface=org.raml.ramltopojo.extensions.tools.SeparatePackagesPlugin
core.changeType=org.raml.ramltopojo.extensions.tools.ChangeType
core.asList=org.raml.ramltopojo.extensions.tools.AsList
core.box=org.raml.ramltopojo.extensions.tools.BoxType
core.boxWhenNotRequired=org.raml.ramltopojo.extensions.tools.BoxWhenNotRequired
core.suppressType=org.raml.ramltopojo.extensions.tools.SuppressTypePlugin
core.wildcardcollection=org.raml.ramltopojo.extensions.tools.CovariantListPlugin

core.chainSetter=org.raml.ramltopojo.extensions.tools.ChainSetter

core.constructor=org.raml.ramltopojo.extensions.constructor.ConstructorExtension