#%RAML 1.0
title: Hello World API
version: v1
baseUri: https://api.github.com
uses:
  ramltopojo: ramltopojo.raml
(ramltopojo.types):
    plugins:
      - name: core.splitInterface
        arguments: [com.fun, com.fun.impl]
#      - name: core.equalsAndHashCode
#    - name: core.jackson2
#      arguments: []

types:
    foo:
      (ramltopojo.types):
        plugins:
          - name: core.equalsAndHashCode
            arguments: [bloobloo]
      type: object
      discriminatorValue: myOwnValue
      properties:
        name: string
        goo:
          type: object
          properties:
            glue: boolean
            flue:
              type: object
              properties:
                another: string
    eater:
      (ramltopojo.types):
        plugins:
          - name: core.equalsAndHashCode
            arguments: [name]
      type: object
      discriminatorValue: myOwnValue
      properties:
        name: string
        count: integer
        other: foo

