#%RAML 1.0
title: Hello World API
version: v1
baseUri: https://api.github.com
uses:
  ramltopojo: ramltopojo.raml
(ramltopojo.types):
    plugins:
      - name: core.splitInterface
        arguments: [com.fun, com.fun.impl]
      - name: core.jsr303
#      - name: core.equalsAndHashCode
      - name: core.jackson2
#      arguments: []

types:
    foo:
      (ramltopojo.types):
        plugins:
          - name: core.equalsAndHashCode
      type: object
      discriminatorValue: myOwnValue
      properties:
        name:
          type: string
          pattern: a\[a-z\]b
        goo:
          type: object
          properties:
            glue: boolean
            flue:
              type: object
              properties:
                another: string
    eater:
      (ramltopojo.types):
        plugins:
          - name: core.equalsAndHashCode
            arguments: [name]
          - name: core.toString
      type: object
      discriminatorValue: myOwnValue
      properties:
        name: string
        count: integer
        other: foo

