#%RAML 1.0
title: Hello World API
version: v1
baseUri: https://api.github.com
uses:
  ramltopojo: ramltopojo.raml
(ramltopojo.types):
  plugins:
    - name: core.rename
      arguments: [Fun]

types:
    foo:
        type: object
        discriminatorValue: myOwnValue
        properties:
          name: string
          goo:
            type: object
            properties:
              glue: boolean
              flue:
                type: object
                properties:
                  another: string

