<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.raml</groupId>
        <artifactId>raml-java-tools</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>raml-simple-emitter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser-2</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
